{
  "name": "Bustoke",
  "short_name": "Bustoke",
  "description": "Bustoke - Admin de transporte",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "/icons/192ico.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/512ico.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/512ico.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
